[33mcommit 7c5b8c5ef738cd90b5a5593f4b7080811ae32cda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93a3521 9836dea
Author: Milos Tramosljika <milostramosljikaa@gmail.com>
Date:   Mon Jul 21 02:44:52 2025 +0200

    Merge Conflict resolved

[33mcommit 9836dead6649f32c199dedd7669ec4b5bfa8b37d[m
Author: MilosTramosljika <96957451+MilosTramosljika@users.noreply.github.com>
Date:   Mon Jul 21 02:42:38 2025 +0200

    Update test.txt
    
    s

[33mcommit 93a352102d6fa31aac688a402eb2c005f74d441a[m
Author: Milos Tramosljika <milostramosljikaa@gmail.com>
Date:   Mon Jul 21 02:41:54 2025 +0200

    Komit za test.txt

[33mcommit 2259198f15fd5ecbaa4b6aaf86b2d336d223abdd[m
Author: MilosTramosljika <96957451+MilosTramosljika@users.noreply.github.com>
Date:   Mon Jul 21 02:36:35 2025 +0200

    Create test.txt
    
    Opis

[33mcommit c413ebef13b192d48fb69a39a779df9b88c1d37b[m[33m ([m[1;31morigin/feature/test[m[33m)[m
Author: Milos Tramosljika <milostramosljikaa@gmail.com>
Date:   Sun Jul 20 22:04:42 2025 +0200

    Initial commit
